<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculun</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: #f0f0f0; */
    }

    .container {
      display: flex;
      width: 700px; 
      height: 700px; 
      background-color: white;
      padding: 0;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
    }

    .left-background {
      background: #cac9c9;
      width: 40%;
      padding: 30px 50px;
    }

    .right-background {
      background: white;
      width: 60%;
      padding: 30px 50px;
    }

    .title {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
      font-weight: bold;
    }

    .name-h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 45px;
      font-weight: bold; 
    }

    .email {
      font-size: 12px;
    }

    .image {
      float: left;
      margin-right: 20px; /* margem direita para separar a imagem do texto */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-background">
      <div class="image">
        <img src="./images/email.png" alt="Descrição da imagem">
      </div>
      <div class="text">
        <h2 class="name-h2">Nome do Usuário</h2>
        <p class="email">email@exemplo.com</p>
      </div>
    </div>
    <div class="right-background">
      <div class="title">Título</div>
      <p>Algum texto ou conteúdo aqui...</p>
    </div>
  </div>
</body>
</html>
