<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: inline-flex;
      flex-direction: row;
      flex-wrap: center;
      align-items: center;
    }

    .container > * {
      flex-basis: 100px;
    }

    .red {
      background-color: #eb4d4b;
      order: 3;
      align-self: center;
    }

    .orange {
      background-color: #f0932b;
      order: 2;
    }

    .yellow {
      background-color: #f6e58d;
      order: 1;
    }

    .green {
      background-color: #6ab04c;
      order: 4;
    }

    .blue {
      background-color: #4834d4;
      order: 5;
    }

    .indigo {
      background-color: #30336b;
      order: 6;
    }

    .purple {
      background-color: #be2edd;
      order: 7;
    }
  
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
</body>

</html>