<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;
    }

    p {
      font-size: 4rem;
      text-align: center;
    }

  .the-flag {
      color: white;
      margin: 0;
    }
  
  .circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 50px;
    left: 350px;
  }

  .blue {
    width: 100%;
    height: 300px;
    background-color: blue;
    top: 70px;
    position: relative;
  }

  </style>
</head>

<body>
  <div class="flag">
    <p class="the-flag">The Flag</p>
    <div class="blue">
      <div class="circle">
        <p class="of-laos">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>